{
  "name": "hyparquet-compressors",
  "version": "1.1.1",
  "description": "Decompressors for hyparquet",
  "author": "Hyperparam",
  "homepage": "https://hyperparam.app",
  "keywords": [
    "brotli",
    "decompress",
    "decompression",
    "decompressor",
    "gzip",
    "gunzip",
    "lz4",
    "hyparquet",
    "parquet",
    "zstd"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyparam/hyparquet-compressors.git"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "type": "module",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "fzstd": "0.1.1",
    "hysnappy": "1.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.26.10",
    "@rollup/plugin-commonjs": "28.0.3",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@types/node": "22.13.10",
    "@vitest/coverage-v8": "3.0.9",
    "eslint": "9.22.0",
    "eslint-plugin-jsdoc": "50.6.8",
    "hyparquet": "1.9.1",
    "rollup": "4.36.0",
    "typescript": "5.8.2",
    "vitest": "3.0.9"
  }
}
